EMAIL_USER=greenlegacy.org@gmail.com
EMAIL_PASS=gfjq keah silf nltq
MONGO_URI=mongodb+srv://mamidipranay07_db_user:dp2X7FBv0dyqQJX0@greenlegacy.ry31bpi.mongodb.net/?retryWrites=true&w=majority&appName=GreenLegacy
JWT_SECRET=your_jwt_secret
VITE_API_URL=http://localhost:5000
ADMIN_EMAIL=mamidipranay07@gmail.com
ADMIN_PASSWORD=2025@Legacy